{
  "name": "react-toast-hook",
  "version": "0.0.0",
  "description": "react toast-alert with custom hook",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:types": "tsc --emitDeclarationOnly"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusrb3164/react-toast-hook.git"
  },
  "keywords": [
    "react",
    "toast",
    "custom",
    "hook",
    "alert"
  ],
  "author": {
    "name": "Hyeon Gyu Kim",
    "email": "gusrb3164@gmail.com",
    "url": "https://github.com/gusrb3164"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gusrb3164/react-toast-hook/issues"
  },
  "homepage": "https://github.com/gusrb3164/react-toast-hook#readme",
  "peerDependencies": {
    "react": "^16.11.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/react": "^17.0.24",
    "prettier": "^2.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "typescript": "^4.3.5"
  },
  "files": [
    "dist"
  ]
}
